{
  "name": "expense-tracker-api",
  "version": "1.0.0",
  "description": "RESTful Expense Tracker API built with Express.js and PostgreSQL",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development node server.js",
    "start": "cross-env NODE_ENV=production node server.js",
    "start:test": "cross-env NODE_ENV=test node server.js",
    "migrate:dev": "cross-env NODE_ENV=development node db/migrate.js",
    "migrate:test": "cross-env NODE_ENV=test node db/migrate.js",
    "migrate:production": "cross-env NODE_ENV=production node db/migrate.js",
    "test": "jest"
  },
  "keywords": [
    "express",
    "nodejs",
    "postgresql",
    "jwt",
    "rest-api",
    "expense-tracker"
  ],
  "author": "Rafeeq Brohi",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.6.1",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.11.0",
    "pg": "^8.22.0",
    "swagger-jsdoc": "^6.3.0",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "jest": "^30.4.2",
    "supertest": "^7.2.2"
  },
  "jest": {
    "setupFilesAfterEnv": [
      "./tests/setup.js"
    ]
  }
}
